<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleMobileAssistantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Boolean" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Account__4AB81AF0" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTypes" Relationship="Self.FK__EmployeeT__CompI__3C69FB99" FromRole="Company" ToRole="EmployeeType" />
    <NavigationProperty Name="ProductGroups" Relationship="Self.FK__ProductGr__CompI__44FF419A" FromRole="Company" ToRole="ProductGroup" />
    <NavigationProperty Name="Sites" Relationship="Self.FK__Site__CompID__398D8EEE" FromRole="Company" ToRole="Site" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Customer__4222D4EF" FromRole="Customer" ToRole="Employee" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__534D60F1" FromRole="Customer" ToRole="Orders" />
    <NavigationProperty Name="RoutePlans" Relationship="Self.FK__RoutePlan__5BE2A6F2" FromRole="Customer" ToRole="RoutePlan" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="EmplID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmplName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__4AB81AF0" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__4222D4EF" FromRole="Employee" ToRole="Customer" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__Employee__3F466844" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__5441852A" FromRole="Employee" ToRole="Orders" />
    <NavigationProperty Name="RoutePlans" Relationship="Self.FK__RoutePlan__5CD6CB2B" FromRole="Employee" ToRole="RoutePlan" />
    <NavigationProperty Name="SaleTargets" Relationship="Self.FK__SaleTarget__5FB337D6" FromRole="Employee" ToRole="SaleTarget" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ETypeID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETypeDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Commissionable" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="Self.FK__EmployeeT__CompI__3C69FB99" FromRole="EmployeeType" ToRole="Company" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__3F466844" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="SiteID" />
      <PropertyRef Name="MyOrderID" />
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyOrderID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SellingQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ProductInSite" Relationship="Self.FK__OrderDetail__5812160E" FromRole="OrderDetail" ToRole="ProductInSite" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDetail__59063A47" FromRole="OrderDetail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="MyOrderID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyOrderID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OrdeID" Type="Int32" />
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="NeedByDate" Type="DateTime" Precision="0" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="OrderStatus" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__534D60F1" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__5441852A" FromRole="Orders" ToRole="Employee" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetail__59063A47" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="StatusType" Relationship="Self.FK__Orders__OrderSta__5535A963" FromRole="Orders" ToRole="StatusType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PGroupID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ProdID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UOM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="DateUpdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProductGroup" Relationship="Self.FK__Product__47DBAE45" FromRole="Product" ToRole="ProductGroup" />
    <NavigationProperty Name="ProductInSites" Relationship="Self.FK__ProductInSite__4E88ABD4" FromRole="Product" ToRole="ProductInSite" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="PGroupID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PGroupID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PGdescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK__ProductGr__CompI__44FF419A" FromRole="ProductGroup" ToRole="Company" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__47DBAE45" FromRole="ProductGroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInSite">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="SiteID" />
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quatity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UOM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetail__5812160E" FromRole="ProductInSite" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductInSite__4E88ABD4" FromRole="ProductInSite" ToRole="Product" />
    <NavigationProperty Name="Site" Relationship="Self.FK__ProductInSite__4D94879B" FromRole="ProductInSite" ToRole="Site" />
  </EntityType>
  <EntityType Name="RoutePlan">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="EmplID" />
      <PropertyRef Name="CustID" />
      <PropertyRef Name="DatePlan" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePlan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prioritize" Type="Int32" />
    <Property Name="Visited" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__RoutePlan__5BE2A6F2" FromRole="RoutePlan" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__RoutePlan__5CD6CB2B" FromRole="RoutePlan" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SaleTarget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmplID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PeriodTarget" Type="Int32" />
    <Property Name="YearTarget" Type="Int32" />
    <Property Name="TargetQty" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SaleTarget__5FB337D6" FromRole="SaleTarget" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Site__CompID__398D8EEE" FromRole="Site" ToRole="Company" />
    <NavigationProperty Name="ProductInSites" Relationship="Self.FK__ProductInSite__4D94879B" FromRole="Site" ToRole="ProductInSite" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="STypeID" />
    </Key>
    <Property Name="STypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__OrderSta__5535A963" FromRole="StatusType" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Account__4AB81AF0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeT__CompI__3C69FB99">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="EmployeeType">
        <PropertyRef Name="CompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductGr__CompI__44FF419A">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="ProductGroup">
        <PropertyRef Name="CompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Site__CompID__398D8EEE">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="CompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__4222D4EF">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__534D60F1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoutePlan__5BE2A6F2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RoutePlan" Type="Self.RoutePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="RoutePlan">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__3F466844">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="ETypeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="ETypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__5441852A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoutePlan__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="RoutePlan" Type="Self.RoutePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Principal>
      <Dependent Role="RoutePlan">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleTarget__5FB337D6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SaleTarget" Type="Self.SaleTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Principal>
      <Dependent Role="SaleTarget">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="EmplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__5812160E">
    <End Role="ProductInSite" Type="Self.ProductInSite" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductInSite">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="SiteID" />
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="SiteID" />
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__59063A47">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="MyOrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="MyOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderSta__5535A963">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="STypeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__47DBAE45">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="PGroupID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="PGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductInSite__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInSite" Type="Self.ProductInSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="ProductInSite">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductInSite__4D94879B">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="ProductInSite" Type="Self.ProductInSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="ProductInSite">
        <PropertyRef Name="CompID" />
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleMobileAssistantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="ProductInSites" EntityType="Self.ProductInSite" />
    <EntitySet Name="RoutePlans" EntityType="Self.RoutePlan" />
    <EntitySet Name="SaleTargets" EntityType="Self.SaleTarget" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="StatusTypes" EntityType="Self.StatusType" />
    <AssociationSet Name="FK__Account__4AB81AF0" Association="Self.FK__Account__4AB81AF0">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeT__CompI__3C69FB99" Association="Self.FK__EmployeeT__CompI__3C69FB99">
      <End Role="Company" EntitySet="Companies" />
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductGr__CompI__44FF419A" Association="Self.FK__ProductGr__CompI__44FF419A">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ProductGroup" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Site__CompID__398D8EEE" Association="Self.FK__Site__CompID__398D8EEE">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__4222D4EF" Association="Self.FK__Customer__4222D4EF">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__534D60F1" Association="Self.FK__Orders__534D60F1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__RoutePlan__5BE2A6F2" Association="Self.FK__RoutePlan__5BE2A6F2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RoutePlan" EntitySet="RoutePlans" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__3F466844" Association="Self.FK__Employee__3F466844">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__5441852A" Association="Self.FK__Orders__5441852A">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__RoutePlan__5CD6CB2B" Association="Self.FK__RoutePlan__5CD6CB2B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RoutePlan" EntitySet="RoutePlans" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleTarget__5FB337D6" Association="Self.FK__SaleTarget__5FB337D6">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SaleTarget" EntitySet="SaleTargets" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__5812160E" Association="Self.FK__OrderDetail__5812160E">
      <End Role="ProductInSite" EntitySet="ProductInSites" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__59063A47" Association="Self.FK__OrderDetail__59063A47">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderSta__5535A963" Association="Self.FK__Orders__OrderSta__5535A963">
      <End Role="StatusType" EntitySet="StatusTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__47DBAE45" Association="Self.FK__Product__47DBAE45">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductInSite__4E88ABD4" Association="Self.FK__ProductInSite__4E88ABD4">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInSite" EntitySet="ProductInSites" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductInSite__4D94879B" Association="Self.FK__ProductInSite__4D94879B">
      <End Role="Site" EntitySet="Sites" />
      <End Role="ProductInSite" EntitySet="ProductInSites" />
    </AssociationSet>
  </EntityContainer>
</Schema>