<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21e61b54e6041bebb4d2c7c199296d1" Name="Diagram1">
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Account" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Company" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Customer" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Employee" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.EmployeeType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.OrderDetail" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Order" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Product" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.ProductGroup" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.ProductInSite" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.RoutePlan" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.SaleTarget" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.Site" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleMobileAssistantModel.StatusType" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Account__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__EmployeeT__CompI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__ProductGr__CompI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Site__CompID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Customer__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Orders__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__RoutePlan__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Employee__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Orders__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__RoutePlan__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__SaleTarget__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__OrderDetail__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__OrderDetail__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Orders__OrderSta__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__Product__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__ProductInSite__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SaleMobileAssistantModel.FK__ProductInSite__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>